ligature.el might currently crash GNU Emacs 27.1 as Emacs misses a bug
fix related to ligature rendering. Hence recommending to use Emacs at
a version greater than 27.1 if available. For details on that issue
see:

  * https://github.com/mickeynp/ligature.el#crash-issues-in-emacs-271
  * https://github.com/mickeynp/ligature.el/issues/10
  * https://www.reddit.com/r/emacs/comments/icem4s/emacs_271_freezes_when_using_font_ligatures/

I intent to upload elpa-ligature to unstable once the according commit
has been applied to Emacs in Debian Unstable, either by a dedicated
patch or by a new upstream release:

  * https://git.savannah.gnu.org/cgit/emacs.git/commit/?id=fe903c5ab7354b97f80ecf1b01ca3ff1027be446
  * https://bugs.debian.org/978409

 -- Axel Beckert <abe@debian.org>, Sun, 27 Dec 2020 05:47:56 +0100
